<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    
    <!-- Primary Meta Tags -->
    <title>EKA-AI | Governed Automobile Intelligence Platform for Workshops</title>
    <meta name="title" content="EKA-AI | Governed Automobile Intelligence Platform for Workshops">
    <meta name="description" content="AI-powered vehicle diagnostics, job card management, and GST billing for automobile workshops. India's first governed AI platform for the auto industry.">
    <meta name="keywords" content="automobile workshop software, vehicle diagnostics AI, garage management system, car service software, AI mechanic, GST invoice software, fleet management, job card software">
    <meta name="author" content="Go4Garage Private Limited">
    <meta name="robots" content="index, follow">
    <meta name="language" content="English">
    <meta name="revisit-after" content="7 days">
    
    <!-- Canonical URL -->
    <link rel="canonical" href="https://app.eka-ai.in">
    
    <!-- Open Graph / Facebook -->
    <meta property="og:type" content="website">
    <meta property="og:url" content="https://app.eka-ai.in">
    <meta property="og:title" content="EKA-AI | Governed Automobile Intelligence Platform">
    <meta property="og:description" content="AI-powered vehicle diagnostics, job card management, and GST billing for automobile workshops. India's first governed AI platform.">
    <meta property="og:image" content="https://app.eka-ai.in/og-image.jpg">
    <meta property="og:site_name" content="EKA-AI">
    <meta property="og:locale" content="en_IN">
    
    <!-- Twitter -->
    <meta property="twitter:card" content="summary_large_image">
    <meta property="twitter:url" content="https://app.eka-ai.in">
    <meta property="twitter:title" content="EKA-AI | Governed Automobile Intelligence Platform">
    <meta property="twitter:description" content="AI-powered vehicle diagnostics, job card management, and GST billing for automobile workshops.">
    <meta property="twitter:image" content="https://app.eka-ai.in/twitter-image.jpg">
    
    <!-- Favicon -->
    <link rel="icon" type="image/svg+xml" href="/favicon.svg">
    <link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png">
    
    <!-- Fonts -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600;700&display=swap" rel="stylesheet">
    
    <!-- Theme Color -->
    <meta name="theme-color" content="#09090b">
    <meta name="msapplication-TileColor" content="#09090b">
    
    <!-- Structured Data / JSON-LD -->
    <script type="application/ld+json">
    {
      "@context": "https://schema.org",
      "@type": "SoftwareApplication",
      "name": "EKA-AI Platform",
      "applicationCategory": "BusinessApplication",
      "operatingSystem": "Web",
      "offers": {
        "@type": "Offer",
        "price": "2499",
        "priceCurrency": "INR",
        "priceValidUntil": "2026-12-31"
      },
      "aggregateRating": {
        "@type": "AggregateRating",
        "ratingValue": "4.8",
        "ratingCount": "128"
      },
      "publisher": {
        "@type": "Organization",
        "name": "Go4Garage Private Limited",
        "address": {
          "@type": "PostalAddress",
          "streetAddress": "123, Techno Park, Andheri East",
          "addressLocality": "Mumbai",
          "addressRegion": "Maharashtra",
          "postalCode": "400069",
          "addressCountry": "IN"
        }
      },
      "description": "AI-powered vehicle diagnostics, job card management, and GST billing for automobile workshops"
    }
    </script>
    
    <!-- Organization Schema -->
    <script type="application/ld+json">
    {
      "@context": "https://schema.org",
      "@type": "Organization",
      "name": "Go4Garage Private Limited",
      "url": "https://app.eka-ai.in",
      "logo": "https://app.eka-ai.in/logo.png",
      "sameAs": [
        "https://linkedin.com/company/eka-ai",
        "https://twitter.com/ekaai_platform"
      ],
      "contactPoint": {
        "@type": "ContactPoint",
        "telephone": "+91-22-1234-5678",
        "contactType": "customer support",
        "email": "support@go4garage.in"
      }
    }
    </script>
    
    <!-- SaaS Pricing Schema -->
    <script type="application/ld+json">
    {
      "@context": "https://schema.org",
      "@type": "Product",
      "name": "EKA-AI Workshop Pro",
      "description": "AI-powered garage management software with diagnostics, job cards, and GST billing",
      "brand": {
        "@type": "Brand",
        "name": "EKA-AI"
      },
      "offers": [
        {
          "@type": "Offer",
          "name": "Mechanic (Free)",
          "price": "0",
          "priceCurrency": "INR"
        },
        {
          "@type": "Offer",
          "name": "Workshop Pro",
          "price": "2499",
          "priceCurrency": "INR",
          "priceValidPeriod": "P1M"
        }
      ]
    }
    </script>
  </head>
  <body>
    <div id="root"></div>
    <script type="module" src="/src/index.tsx"></script>
    
    <!-- No-JS Fallback -->
    <noscript>
      <div style="padding: 20px; text-align: center; font-family: Arial, sans-serif;">
        <h1>JavaScript Required</h1>
        <p>EKA-AI Platform requires JavaScript to function. Please enable JavaScript in your browser settings.</p>
        <p>For support, contact: support@go4garage.in</p>
      </div>
    </noscript>
  </body>
</html>
