{
  "name": "eka-ai",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "npx vite",
    "build": "npx vite build",
    "start": "npx vite preview --port 3000 --host 0.0.0.0",
    "preview": "npx vite preview",
    "typecheck": "tsc --noEmit"
  },
  "dependencies": {
    "@google/genai": "^1.39.0",
    "@sentry/react": "^10.38.0",
    "@supabase/supabase-js": "^2.95.3",
    "clsx": "^2.1.1",
    "lucide-react": "^0.563.0",
    "react": "^19.2.4",
    "react-dom": "^19.2.4",
    "react-router-dom": "^7.13.0",
    "recharts": "^2.12.7",
    "tailwind-merge": "^3.4.0"
  },
  "devDependencies": {
    "@hookform/resolvers": "^5.2.2",
    "@storybook/react": "^10.2.8",
    "@storybook/react-vite": "^10.2.8",
    "@tailwindcss/postcss": "^4.1.18",
    "@testing-library/jest-dom": "^6.9.1",
    "@testing-library/react": "^16.3.2",
    "@types/node": "^22.14.0",
    "@types/react": "^19.2.11",
    "@types/react-dom": "^19.2.3",
    "@vitejs/plugin-react": "^4.3.4",
    "autoprefixer": "^10.4.24",
    "axios": "^1.13.5",
    "postcss": "^8.5.6",
    "react-hook-form": "^7.71.1",
    "tailwindcss": "^4.1.18",
    "typescript": "^5.9.3",
    "vite": "^5.4.11",
    "vitest": "^4.0.18",
    "zod": "^4.3.6"
  }
}
