name: CI - Build & Test

on:
  push:
    branches: [ main, develop ]
  pull_request:
    branches: [ main ]

jobs:
  build-and-test:
    runs-on: ubuntu-latest
    
    steps:
    # Checkout code
    - name: Checkout repository
      uses: actions/checkout@v4
      
    # Setup Node.js
    - name: Setup Node.js
      uses: actions/setup-node@v4
      with:
        node-version: '20'
        cache: 'npm'
        
    # Install dependencies
    - name: Install dependencies
      run: npm ci
      
    # Run TypeScript type checking
    - name: Type check
      run: npm run typecheck
      
    # Run tests
    - name: Run tests
      run: npm test -- --run
      
    # Build application
    - name: Build
      run: npm run build
      
    # Upload build artifacts
    - name: Upload build artifacts
      uses: actions/upload-artifact@v4
      with:
        name: dist
        path: dist/
        retention-days: 7

  # Job for running Gemini CLI code review
  gemini-code-review:
    runs-on: ubuntu-latest
    if: github.event_name == 'pull_request'
    needs: build-and-test
    permissions:
      contents: read
      pull-requests: write
    
    steps:
    - name: Checkout repository
      uses: actions/checkout@v4
      with:
        fetch-depth: 0
        
    # Run Gemini CLI for code review
    - name: Run Gemini CLI Code Review
      uses: google-github-actions/run-gemini-cli@v0.1.20
      with:
        # Gemini API Key (should be stored in GitHub Secrets)
        gemini_api_key: ${{ secrets.GEMINI_API_KEY }}
        # Review the PR diff
        command: |
          gemini review \
            --repo ${{ github.repository }} \
            --pr ${{ github.event.pull_request.number }} \
            --output-format markdown
      env:
        GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}
        
    # Post Gemini review as PR comment
    - name: Post Gemini Review Comment
      uses: actions/github-script@v7
      if: always()
      with:
        script: |
          const fs = require('fs');
          const reviewOutput = fs.existsSync('gemini-review.md') 
            ? fs.readFileSync('gemini-review.md', 'utf8')
            : 'No review output available';
            
          github.rest.issues.createComment({
            issue_number: context.issue.number,
            owner: context.repo.owner,
            repo: context.repo.repo,
            body: `## 🤖 Gemini AI Code Review\n\n${reviewOutput}`
          });
