name: Dependency Update & Security Audit

on:
  schedule:
    # Run every Sunday at 00:00 UTC
    - cron: '0 0 * * 0'
  workflow_dispatch:

jobs:
  # Security audit with Gemini insights
  security-audit:
    runs-on: ubuntu-latest
    
    steps:
    - name: Checkout repository
      uses: actions/checkout@v4
      
    - name: Setup Node.js
      uses: actions/setup-node@v4
      with:
        node-version: '20'
        
    - name: Install dependencies
      run: npm ci
      
    # Run npm audit
    - name: Run npm audit
      run: npm audit --audit-level=moderate --json > audit-results.json || true
      
    # Run Gemini for security analysis
    - name: Run Gemini Security Analysis
      uses: google-github-actions/run-gemini-cli@v0.1.20
      with:
        gemini_api_key: ${{ secrets.GEMINI_API_KEY }}
        command: |
          gemini security-analysis \
            --audit-file audit-results.json \
            --package-json package.json \
            --output-format markdown
            
    - name: Create issue for vulnerabilities
      uses: actions/github-script@v7
      if: always()
      with:
        script: |
          const fs = require('fs');
          const auditResults = fs.existsSync('security-report.md')
            ? fs.readFileSync('security-report.md', 'utf8')
            : 'No security analysis available';
            
          const issueBody = `## 🔒 Security Audit Report\n\n${auditResults}\n\n---\n*Generated on: ${new Date().toISOString()}*`;
          
          github.rest.issues.create({
            owner: context.repo.owner,
            repo: context.repo.repo,
            title: `Security Audit - ${new Date().toDateString()}`,
            body: issueBody,
            labels: ['security', 'automated']
          });

  # Check for outdated dependencies
  outdated-check:
    runs-on: ubuntu-latest
    
    steps:
    - name: Checkout repository
      uses: actions/checkout@v4
      
    - name: Setup Node.js
      uses: actions/setup-node@v4
      with:
        node-version: '20'
        
    - name: Check for outdated dependencies
      run: npm outdated --json > outdated.json || true
      
    - name: Run Gemini for update recommendations
      uses: google-github-actions/run-gemini-cli@v0.1.20
      with:
        gemini_api_key: ${{ secrets.GEMINI_API_KEY }}
        command: |
          gemini dependency-review \
            --outdated-file outdated.json \
            --output-format markdown
            
    - name: Create update PR if needed
      uses: actions/github-script@v7
      if: always()
      with:
        script: |
          const fs = require('fs');
          if (!fs.existsSync('update-recommendations.md')) {
            console.log('No update recommendations');
            return;
          }
          
          const recommendations = fs.readFileSync('update-recommendations.md', 'utf8');
          
          // Create issue for manual review
          github.rest.issues.create({
            owner: context.repo.owner,
            repo: context.repo.repo,
            title: `📦 Dependency Updates Available - ${new Date().toDateString()}`,
            body: recommendations,
            labels: ['dependencies', 'automated']
          });
